.outerWrap {
	background:#FFF;
	color:#CCC;
	display: inline-block;
}

.innerWrap {
	background:#FFF;
	padding: 10px;
	border:1px solid #CCC;
	min-width:467px;
	canvas {
		width: 100%;
		height: 100%;
	}
}

.options {
	border:1px solid #CCC;
	border-top: none;
	a {
		color:#000;
		text-decoration: none;
		&:hover {
			color:#666;
		}
	}
	li {
		display: inline;
		vertical-align:middle;
		padding-right:10px;
	}
}

.data {
	max-height:200px;
	overflow-y: scroll;
	li {
		display: inline;
		color: #222;
	}
}

body {
	padding:10px;
}